{
    "app_server_port": "8082",
    "keycloak_url": "http://localhost:8080",
    "keycloak_client_ID": "BSE",
    "provider_url": "http://localhost:8080/realms/remiges-tech",
    "realm": "remiges-tech"
}